\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triplet Network}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations, figures, tables, references}{1}{section.2}}
\newlabel{others}{{2}{1}{Citations, figures, tables, references}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citations within the text}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplet network structure }}{2}{figure.1}}
\newlabel{tripletnet_scheme}{{1}{2}{Triplet network structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Footnotes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}}
\bibdata{iclr2015}
\bibcite{Bengio+chapter2007}{{1}{2007}{{Bengio \& LeCun}}{{Bengio and LeCun}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Net}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2d visualization of classes}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean 2d Representation}}{3}{figure.2}}
\newlabel{EuclideanRepresentation}{{2}{3}{Euclidean 2d Representation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised Learning}{3}{section.4}}
\bibcite{Hinton06}{{2}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibstyle{iclr2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Euclidean 2d of representation in unsupervised learning}}{4}{figure.3}}
\newlabel{unsup}{{3}{4}{Euclidean 2d of representation in unsupervised learning}{figure.3}{}}
