\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio(2009)]{Bengio2009}
Bengio, Yoshua.
\newblock {Learning Deep Architectures for AI}, 2009.
\newblock ISSN 1935-8237.

\bibitem[Bengio(2013)]{Bengio2013}
Bengio, Yoshua.
\newblock {Deep learning of representations: Looking forward}.
\newblock In \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 7978 LNAI, pp.\  1--37, 2013.
\newblock ISBN 9783642395925.
\newblock \doi{10.1007/978-3-642-39593-2\_1}.

\bibitem[Bromley et~al.(1993)Bromley, Bentz, Bottou, Guyon, LeCun, Moore,
  S{\"a}ckinger, and Shah]{bromley1993signature}
Bromley, Jane, Bentz, James~W, Bottou, L{\'e}on, Guyon, Isabelle, LeCun, Yann,
  Moore, Cliff, S{\"a}ckinger, Eduard, and Shah, Roopak.
\newblock Signature verification using a “siamese” time delay neural
  network.
\newblock \emph{International Journal of Pattern Recognition and Artificial
  Intelligence}, 7\penalty0 (04):\penalty0 669--688, 1993.

\bibitem[Chechik et~al.(2010)Chechik, Sharma, Shalit, and
  Bengio]{chechik2010large}
Chechik, Gal, Sharma, Varun, Shalit, Uri, and Bengio, Samy.
\newblock Large scale online learning of image similarity through ranking.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  1109--1135, 2010.

\bibitem[Chopra et~al.(2005)Chopra, Hadsell, and LeCun]{Chopra2005}
Chopra, Sumit, Hadsell, Raia, and LeCun, Yann.
\newblock {Learning a similarity metric discriminatively, with application to
  face verification}.
\newblock In \emph{Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, volume~1, pp.\  539--546, 2005.
\newblock ISBN 0769523722.
\newblock \doi{10.1109/CVPR.2005.202}.

\bibitem[Coates et~al.(2011)Coates, Ng, and Lee]{coates2011analysis}
Coates, Adam, Ng, Andrew~Y, and Lee, Honglak.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  215--223, 2011.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and
  Farabet]{collobert2011torch7}
Collobert, Ronan, Kavukcuoglu, Koray, and Farabet, Cl{\'e}ment.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In \emph{BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{goodfellow2013maxout}
Goodfellow, Ian~J, Warde-Farley, David, Mirza, Mehdi, Courville, Aaron, and
  Bengio, Yoshua.
\newblock Maxout networks.
\newblock \emph{arXiv preprint arXiv:1302.4389}, 2013.

\bibitem[Hadsell et~al.(2006)Hadsell, Chopra, and
  LeCun]{hadsell2006dimensionality}
Hadsell, Raia, Chopra, Sumit, and LeCun, Yann.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In \emph{Computer vision and pattern recognition, 2006 IEEE computer
  society conference on}, volume~2, pp.\  1735--1742. IEEE, 2006.

\bibitem[Hinton(2007)]{Hinton2007}
Hinton, Geoffrey~E.
\newblock {Learning multiple layers of representation}, 2007.
\newblock ISSN 13646613.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and
  Hinton]{krizhevsky2009learning}
Krizhevsky, Alex and Hinton, Geoffrey.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Computer Science Department, University of Toronto, Tech. Rep},
  2009.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Yann, Bottou, L{\'e}on, Bengio, Yoshua, and Haffner, Patrick.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Lee et~al.(2014)Lee, Xie, Gallagher, Zhang, and Tu]{lee2014deeply}
Lee, Chen-Yu, Xie, Saining, Gallagher, Patrick, Zhang, Zhengyou, and Tu,
  Zhuowen.
\newblock Deeply-supervised nets.
\newblock \emph{arXiv preprint arXiv:1409.5185}, 2014.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{LinCY13}
Lin, Min, Chen, Qiang, and Yan, Shuicheng.
\newblock Network in network.
\newblock \emph{CoRR}, abs/1312.4400, 2013.
\newblock URL \url{http://arxiv.org/abs/1312.4400}.

\bibitem[Lin \& Kung(2014)Lin and Kung]{lin2014stable}
Lin, Tsung-Han and Kung, HT.
\newblock Stable and efficient representation learning with nonnegativity
  constraints.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pp.\  1323--1331, 2014.

\bibitem[Mairal et~al.(2014)Mairal, Koniusz, Harchaoui, and
  Schmid]{mairal2014convolutional}
Mairal, Julien, Koniusz, Piotr, Harchaoui, Zaid, and Schmid, Cordelia.
\newblock Convolutional kernel networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2627--2635, 2014.

\bibitem[Mobahi et~al.(2009)Mobahi, Collobert, and Weston]{mobahi2009deep}
Mobahi, Hossein, Collobert, Ronan, and Weston, Jason.
\newblock Deep learning from temporal coherence in video.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, pp.\  737--744. ACM, 2009.

\bibitem[Netzer et~al.()Netzer, Wang, Coates, Bissacco, Wu, and
  Ng]{netzer2011reading}
Netzer, Yuval, Wang, Tao, Coates, Adam, Bissacco, Alessandro, Wu, Bo, and Ng,
  Andrew~Y.
\newblock Reading digits in natural images with unsupervised feature learning.

\bibitem[Razavian et~al.(2014)Razavian, Azizpour, Sullivan, and
  Carlsson]{Razavian2014}
Razavian, Ali~Sharif, Azizpour, Hossein, Sullivan, Josephine, and Carlsson,
  Stefan.
\newblock {CNN Features off-the-shelf: an Astounding Baseline for Recognition}.
\newblock \emph{Arxiv}, 2014.
\newblock URL \url{http://arxiv.org/abs/1403.6382}.

\bibitem[Sermanet et~al.(2013)Sermanet, Eigen, Zhang, Mathieu, Fergus, and
  LeCun]{Sermanet}
Sermanet, Pierre, Eigen, David, Zhang, Xiang, Mathieu, Michael, Fergus, Rob,
  and LeCun, Yann.
\newblock {OverFeat : Integrated Recognition , Localization and Detection using
  Convolutional Networks}.
\newblock \emph{arXiv preprint arXiv:1312.6229}, pp.\  1--15, 2013.
\newblock URL \url{http://arxiv.org/abs/1312.6229}.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{inception}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock \emph{CoRR}, abs/1409.4842, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.4842}.

\bibitem[Tamuz et~al.(2011)Tamuz, Liu, Belongie, Shamir, and Kalai]{shamir}
Tamuz, Omer, Liu, Ce, Belongie, Serge, Shamir, Ohad, and Kalai, Adam.
\newblock Adaptively learning the crowd kernel.
\newblock In Getoor, Lise and Scheffer, Tobias (eds.), \emph{Proceedings of the
  28th International Conference on Machine Learning (ICML-11)}, ICML '11, pp.\
  673--680, New York, NY, USA, June 2011. ACM.
\newblock ISBN 978-1-4503-0619-5.

\bibitem[Wang et~al.(2014)Wang, Song, Leung, Rosenberg, Wang, Philbin, Chen,
  and Wu]{WangSLRWPCW2014}
Wang, Jiang, Song, Yang, Leung, Thomas, Rosenberg, Chuck, Wang, Jingbin,
  Philbin, James, Chen, Bo, and Wu, Ying.
\newblock Learning fine-grained image similarity with deep ranking.
\newblock In \emph{CVPR}, 2014.

\bibitem[Zeiler \& Fergus(2013{\natexlab{a}})Zeiler and Fergus]{Zeiler2013}
Zeiler, Matthew~D and Fergus, Rob.
\newblock {Visualizing and Understanding Convolutional Networks}.
\newblock \emph{arXiv preprint arXiv:1311.2901}, 2013{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1311.2901}.

\bibitem[Zeiler \& Fergus(2013{\natexlab{b}})Zeiler and
  Fergus]{zeiler2013stochastic}
Zeiler, Matthew~D and Fergus, Rob.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock \emph{arXiv preprint arXiv:1301.3557}, 2013{\natexlab{b}}.

\end{thebibliography}
