\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bengio2009,Hinton2007}
\citation{Zeiler2013,Sermanet}
\citation{Razavian2014}
\citation{Bengio2013}
\citation{bromley1993signature,Chopra2005,hadsell2006dimensionality}
\citation{chechik2010large}
\citation{chechik2010large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triplet network}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplet network structure }}{2}{figure.1}}
\newlabel{tripletnet_scheme}{{1}{2}{Triplet network structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training}{2}{subsection.2.1}}
\citation{collobert2011torch7}
\citation{krizhevsky2009learning}
\citation{zeiler2013stochastic,goodfellow2013maxout,LinCY13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Net}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2d visualization of features}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Euclidean 2d representation of embedded test data}}{4}{figure.2}}
\newlabel{EuclideanRepresentation}{{2}{4}{Euclidean 2d representation of embedded test data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix on Cifar10 test set (numbers indicate accuracy)}}{4}{figure.3}}
\newlabel{confusion}{{3}{4}{Confusion matrix on Cifar10 test set (numbers indicate accuracy)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{4}{section.4}}
\citation{mobahi2009deep}
\citation{shamir}
\citation{LinCY13}
\citation{inception}
\bibdata{iclr2015}
\bibcite{Bengio2009}{{1}{2009}{{Bengio}}{{}}}
\bibcite{Bengio2013}{{2}{2013}{{Bengio}}{{}}}
\bibcite{bromley1993signature}{{3}{1993}{{Bromley et~al.}}{{Bromley, Bentz, Bottou, Guyon, LeCun, Moore, S{\"a}ckinger, and Shah}}}
\bibcite{chechik2010large}{{4}{2010}{{Chechik et~al.}}{{Chechik, Sharma, Shalit, and Bengio}}}
\bibcite{Chopra2005}{{5}{2005}{{Chopra et~al.}}{{Chopra, Hadsell, and LeCun}}}
\bibcite{collobert2011torch7}{{6}{2011}{{Collobert et~al.}}{{Collobert, Kavukcuoglu, and Farabet}}}
\bibcite{goodfellow2013maxout}{{7}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibcite{hadsell2006dimensionality}{{8}{2006}{{Hadsell et~al.}}{{Hadsell, Chopra, and LeCun}}}
\bibcite{Hinton2007}{{9}{2007}{{Hinton}}{{}}}
\bibcite{krizhevsky2009learning}{{10}{2009}{{Krizhevsky \& Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{LinCY13}{{11}{2013}{{Lin et~al.}}{{Lin, Chen, and Yan}}}
\bibcite{mobahi2009deep}{{12}{2009}{{Mobahi et~al.}}{{Mobahi, Collobert, and Weston}}}
\bibcite{Razavian2014}{{13}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{Sermanet}{{14}{2013}{{Sermanet et~al.}}{{Sermanet, Eigen, Zhang, Mathieu, Fergus, and LeCun}}}
\bibcite{inception}{{15}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{shamir}{{16}{2011}{{Tamuz et~al.}}{{Tamuz, Liu, Belongie, Shamir, and Kalai}}}
\bibcite{Zeiler2013}{{17}{2013{a}}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibcite{zeiler2013stochastic}{{18}{2013{b}}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibstyle{iclr2015}
