This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TripletNet_iclr2015.aux
The style file: iclr2015.bst
Database file #1: iclr2015.bib
Repeated entry---line 184 of file iclr2015.bib
 : @article{Bengio2013
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 575 of file iclr2015.bib
 :   
 :   title={Learning multiple layers of features from tiny images},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no series in collobert2011torch7
You've used 18 entries,
            2773 wiz_defined-function locations,
            721 strings with 8713 characters,
and the built_in function-call counts, 9615 in all, are:
= -- 854
> -- 641
< -- 16
+ -- 216
- -- 197
* -- 788
:= -- 1475
add.period$ -- 67
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 421
empty$ -- 710
format.name$ -- 221
if$ -- 2031
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 108
num.names$ -- 74
pop$ -- 237
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 266
swap$ -- 78
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 262
(There were 2 error messages)
