\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bengio2009,Hinton2007}
\citation{Zeiler2013,Sermanet}
\citation{Razavian2014}
\citation{Bengio2013}
\citation{bromley1993signature,Chopra2005,hadsell2006dimensionality}
\citation{chechik2010large}
\citation{chechik2010large}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{WangSLRWPCW2014}
\citation{WangSLRWPCW2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Triplet network}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triplet network structure }}{2}{figure.1}}
\newlabel{tripletnet_scheme}{{1}{2}{Triplet network structure}{figure.1}{}}
\citation{collobert2011torch7}
\citation{krizhevsky2009learning}
\citation{lecun1998gradient}
\citation{netzer2011reading}
\citation{coates2011analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Embedding Net}{3}{subsection.3.2}}
\citation{zeiler2013stochastic,goodfellow2013maxout,LinCY13}
\citation{mairal2014convolutional,lee2014deeply}
\citation{lee2014deeply}
\citation{lee2014deeply}
\citation{lin2014stable}
\citation{Chopra2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification accuracy (no data augmentation)}}{4}{figure.2}}
\newlabel{results}{{2}{4}{Classification accuracy (no data augmentation)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2d visualization of features}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with performance of the Siamese network}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIFAR10 - Euclidean representation of embedded test data, projected onto top two singular vectors}}{5}{figure.3}}
\newlabel{TripletRepCIFAR10}{{3}{5}{CIFAR10 - Euclidean representation of embedded test data, projected onto top two singular vectors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST - Euclidean representation of embedded test data, projected onto top two singular vectors}}{5}{figure.4}}
\newlabel{TripletRepMNIST}{{4}{5}{MNIST - Euclidean representation of embedded test data, projected onto top two singular vectors}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{5}{section.4}}
\citation{mobahi2009deep}
\citation{shamir}
\citation{LinCY13}
\citation{inception}
\bibdata{iclr2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVHN - Euclidean representation of embedded test data, projected onto top two singular vectors}}{6}{figure.5}}
\newlabel{TripletRepCIFAR10}{{5}{6}{SVHN - Euclidean representation of embedded test data, projected onto top two singular vectors}{figure.5}{}}
\newlabel{TripletRepSVHN}{{5}{6}{SVHN - Euclidean representation of embedded test data, projected onto top two singular vectors}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\bibcite{Bengio2009}{{1}{2009}{{Bengio}}{{}}}
\bibcite{Bengio2013}{{2}{2013}{{Bengio}}{{}}}
\bibcite{bromley1993signature}{{3}{1993}{{Bromley et~al.}}{{Bromley, Bentz, Bottou, Guyon, LeCun, Moore, S{\"a}ckinger, and Shah}}}
\bibcite{chechik2010large}{{4}{2010}{{Chechik et~al.}}{{Chechik, Sharma, Shalit, and Bengio}}}
\bibcite{Chopra2005}{{5}{2005}{{Chopra et~al.}}{{Chopra, Hadsell, and LeCun}}}
\bibcite{coates2011analysis}{{6}{2011}{{Coates et~al.}}{{Coates, Ng, and Lee}}}
\bibcite{collobert2011torch7}{{7}{2011}{{Collobert et~al.}}{{Collobert, Kavukcuoglu, and Farabet}}}
\bibcite{goodfellow2013maxout}{{8}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\bibcite{hadsell2006dimensionality}{{9}{2006}{{Hadsell et~al.}}{{Hadsell, Chopra, and LeCun}}}
\bibcite{Hinton2007}{{10}{2007}{{Hinton}}{{}}}
\bibcite{krizhevsky2009learning}{{11}{2009}{{Krizhevsky \& Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{lecun1998gradient}{{12}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{lee2014deeply}{{13}{2014}{{Lee et~al.}}{{Lee, Xie, Gallagher, Zhang, and Tu}}}
\bibcite{LinCY13}{{14}{2013}{{Lin et~al.}}{{Lin, Chen, and Yan}}}
\bibcite{lin2014stable}{{15}{2014}{{Lin \& Kung}}{{Lin and Kung}}}
\bibcite{mairal2014convolutional}{{16}{2014}{{Mairal et~al.}}{{Mairal, Koniusz, Harchaoui, and Schmid}}}
\bibcite{mobahi2009deep}{{17}{2009}{{Mobahi et~al.}}{{Mobahi, Collobert, and Weston}}}
\bibcite{netzer2011reading}{{18}{}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{Razavian2014}{{19}{2014}{{Razavian et~al.}}{{Razavian, Azizpour, Sullivan, and Carlsson}}}
\bibcite{Sermanet}{{20}{2013}{{Sermanet et~al.}}{{Sermanet, Eigen, Zhang, Mathieu, Fergus, and LeCun}}}
\bibcite{inception}{{21}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{shamir}{{22}{2011}{{Tamuz et~al.}}{{Tamuz, Liu, Belongie, Shamir, and Kalai}}}
\bibcite{WangSLRWPCW2014}{{23}{2014}{{Wang et~al.}}{{Wang, Song, Leung, Rosenberg, Wang, Philbin, Chen, and Wu}}}
\bibcite{Zeiler2013}{{24}{2013{a}}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibcite{zeiler2013stochastic}{{25}{2013{b}}{{Zeiler \& Fergus}}{{Zeiler and Fergus}}}
\bibstyle{iclr2015}
